[application]
    [[dev]]
    template_path = "/Users/mike/Documents/Coding/virtualenvs/imeveryone/templates/"
    static_path = "/Users/mike/Documents/Coding/virtualenvs/imeveryone/static/"
    cookie_secret = "43oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o/Vo="
    login_url = "/auth/login"
    xsrf_cookies = True
    showscores = True 

    [[prod]]
    template_path = "/var/virtualenvs/imeveryone/templates/"
    static_path = "/var/virtualenvs/imeveryone/static/"
    cookie_secret = "43oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o/Vo="
    login_url = "/auth/login"
    xsrf_cookies = True
    showscores = False
    
[scoring]
toplimit = 105
itemsperpage = 20
view = 1
comment = 5

[captcha]
enabled = False
privkey = 6LeDDLsSAAAAADxPCJzvLZtSLY7mKlyqvokuRGzv
pubkey = 6LeDDLsSAAAAAEd_PN6diNQaj7PXz5Dq7AEGi_69

[alerts]
spam = 'Looks like you accidentally triggered our spam filter. Try changing a few words.'
notunique = 'Looks like you accidentally triggered our lameness filter. Try changing a few words.'
nothuman = 'It seems you're not human.'
bannedwords = 'Error: Use your imagination good sir!' 
noimageorembed = 'You forgot to provide an image or video link!'
porn = 'Choose a different image.'
zero = 'Cat got your tongue?'
overlong = 'Whoa, that was long! Try using less words!'
emptydb = I'm Everyone has just had its database recreated. New top messages will appear in a moment.

[presentation]
witticism = 'And this is how it ends people.','Then it fell apart like it always does.','The walls are closing in.','A new challenger appears.','And all these stars are mine.','Hang your label on me.','I mean, that should be obvious, right?','Sure, but why?','We are truly sorry and regret the harm caused.','Fuck, that was my HAND.','A child of the wild west','Quite possibly the end of the world.','Collide / Divide','People think we're named after a Biffy Clyro song, but we're actually named from a Sneaker Pimps track',
heading = 'A live, anonymous place to confess, to have witness, to express misery, and make mirth.',
prompt = 'Something To Say?'
top = 'I'm Everyone - Today's top anonymous posts'

[server]
port = 8888


[images]
enabled = True
maxwidth = 500
maxheight = 500
ocr = True
cachedir = static/cache/
adult = False
adultaction = gray

[newclients]
cachesize = 10

[database]
    [[dev]]
    dbpath = db
    host = localhost
    port = 27017
    maxretries = 5
    dbname = imeveryone
    mongod = ./mongodb/bin/mongod

    [[prod]]
    dbpath = db
    host = localhost
    port = 27017
    maxretries = 5
    dbname = imeveryone
    mongod = /usr/bin/mongod

[posting]
longpost = 400
choplen = 20
leeway = 40
threshhold = 0.8
bannedwords = 'faggot',
avatars = 'bigfish','butterfly','butterly2','chameleon','crab','dove','elephant','flea','grasshopper','kiwi','kudu','lion','monkey','pig','puffer','rabbit','reindeer','turtoise','wolf'
defaultavatar = 'bigfish'

    [[akismet]]
    enabled = False
    apikey = '521d8b1dd9c1'
    clientname = 'ImEveryone 0.2'
    
    [[pifilter]]
    customerid = 'pTkGDZuAJmoy9E7JkYMeRJ9X6DAssu'
    aggressive = True
    



[injectors]

    [[advertising]]
    enabled = False
    delay = 120 

    [[fourchan]]
    enabled = False
    delay = 5
    
[usercount]
minimum = 122
actual = 20
multiplier = 1    