[server]
port = 8888
cachedir = static/cache/

[captcha]
privkey = 6LeDDLsSAAAAADxPCJzvLZtSLY7mKlyqvokuRGzv
pubkey = 6LeDDLsSAAAAAEd_PN6diNQaj7PXz5Dq7AEGi_69

[images]
enabled = True
maxwidth = 500
maxheight = 500
ocr = True

[newclients]
cachesize = 10

[posting]
longpost = 40
choplen = 20
threshhold = 0.8
bannedwords = 'faggot'

[alerts]
lame = 'Looks like you accidentally triggered our lameness filter. Sorry! Try changing a few words.'

[presentation]
heading = 'Hang your label on me.'

[injectors]

[[ads]]
enabled = True

[[fourchan]]
enabled = True
delay = 5