[server]
port = 8888

[captcha]
privkey = 6LeDDLsSAAAAADxPCJzvLZtSLY7mKlyqvokuRGzv
pubkey = 6LeDDLsSAAAAAEd_PN6diNQaj7PXz5Dq7AEGi_69

[images]
enabled = True
maxwidth = 500
maxheight = 500
ocr = True
cachedir = static/cache/

[newclients]
cachesize = 10

[posting]
longpost = 40
choplen = 20
threshhold = 0.8
bannedwords = 'faggot'

    [[akismet]]
    apikey = '521d8b1dd9c1'
    clientname = 'Example 0.2'
    
    [[pifilter]]
    customerid = 'pTkGDZuAJmoy9E7JkYMeRJ9X6DAssu'
    aggressive = True
    

[alerts]
spam = 'Looks like you accidentally triggered our lameness filter. Sorry! Try changing a few words.'
nothuman = 'It seems you're not human.'
noimage = 'You forgot to provide an image or video link!'
porn = 'Choose a different image.'

[presentation]
#heading = 'And this is how it ends people.'
heading = 'Then it fell apart like it always does.'
prompt = 'Something To Say?'

[injectors]

    [[ads]]
    enabled = True

    [[fourchan]]
    enabled = False
    delay = 5