[server]
port = 8888

[captcha]
privkey = 6LeDDLsSAAAAADxPCJzvLZtSLY7mKlyqvokuRGzv
pubkey = 6LeDDLsSAAAAAEd_PN6diNQaj7PXz5Dq7AEGi_69

[images]
enabled = False
maxwidth = 500
maxheight = 500
ocr = True
cachedir = static/cache/
adult = True
adultaction = gray

[newclients]
cachesize = 10

[database]
mongod = ./mongodb/bin/mongod
dbpath = db
host = localhost
port = 27017
messagesdb = messages

[posting]
startid = 1
longpost = 40
choplen = 20
threshhold = 0.8
bannedwords = 'faggot'

    [[akismet]]
    apikey = '521d8b1dd9c1'
    clientname = 'ImEveryone 0.2'
    
    [[pifilter]]
    customerid = 'pTkGDZuAJmoy9E7JkYMeRJ9X6DAssu'
    aggressive = True
    

[alerts]
spam = 'Looks like you accidentally triggered our lameness filter. Try changing a few words.'
nothuman = 'It seems you're not human.'
noimage = 'You forgot to provide an image or video link!'
porn = 'Choose a different image.'

[presentation]
heading = 'And this is how it ends people.'
#heading = 'Then it fell apart like it always does.'
#heading = 'The walls are closing in.'
#heading = 'I see the light but I've lost all sight of you'
#heading = 'A new challenger appears.'
#heading = 'And all these stars are mine.'
#heading = 'Hang your label on me.'

prompt = 'Something To Say?'

[injectors]

    [[advertising]]
    enabled = False
    delay = 120 

    [[fourchan]]
    enabled = True
    delay = 5