[application]
cookie_secret="43oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o/Vo="
login_url="/auth/login"
template_path="/Users/mike/Documents/Coding/virtualenvs/imeveryone/templates/"
static_path="/Users/mike/Documents/Coding/virtualenvs/imeveryone/static/"
xsrf_cookies=True

[scoring]
toplimit = 50
view = 1
comment = 5

[captcha]
enabled = False
privkey = 6LeDDLsSAAAAADxPCJzvLZtSLY7mKlyqvokuRGzv
pubkey = 6LeDDLsSAAAAAEd_PN6diNQaj7PXz5Dq7AEGi_69

[alerts]
spam = 'Looks like you accidentally triggered our spam filter. Try changing a few words.'
notunique = 'Looks like you accidentally triggered our lameness filter. Try changing a few words.'
nothuman = 'It seems you're not human.'
bannedwords = 'Error: Use your imagination good sir!' 
noimage = 'You forgot to provide an image or video link!'
porn = 'Choose a different image.'
zero = 'Cat got your tongue?'
overlong = 'Whoa, that was long! Try using less words!'

[presentation]
#heading = 'And this is how it ends people.','Then it fell apart like it always does.','The walls are closing in.','A new challenger appears.','And all these stars are mine.','Hang your label on me.','I mean, that should be obvious, right?','Sure, but why?','We are truly sorry and regret the harm caused.','Fuck, that was my HAND.','A child of the wild west','Quite possibly the end of the world.','Collide / Divide'
heading = 'I'm Everyone is a live, anonymous communications platform.',
prompt = 'Something To Say?'
top = 'Today's top losers - I'm Everyone'

[server]
port = 8888


[images]
enabled = True
maxwidth = 500
maxheight = 500
ocr = True
cachedir = static/cache/
adult = True
adultaction = gray

[newclients]
cachesize = 10

[database]
mongod = ./mongodb/bin/mongod
dbpath = db
host = localhost
port = 27017
maxretries = 5
dbname = imeveryone


[posting]
longpost = 400
choplen = 20
leeway = 40
threshhold = 0.8
bannedwords = 'faggot',
avatars = 'bigfish','butterfly','butterly2','chameleon','crab','dove','elephant','flea','grasshopper','kiwi','kudu','lion','monkey','pig','puffer','rabbit','reindeer','turtoise','wolf'
defaultavatar = 'bigfish'

    [[akismet]]
    apikey = '521d8b1dd9c1'
    clientname = 'ImEveryone 0.2'
    
    [[pifilter]]
    customerid = 'pTkGDZuAJmoy9E7JkYMeRJ9X6DAssu'
    aggressive = True
    



[injectors]

    [[advertising]]
    enabled = False
    delay = 120 

    [[fourchan]]
    enabled = False
    delay = 5